src/templates/views/index.pug
extends ../layouts/_default

block body

  main(class='u-flex u-flex-column u-items-center u-justify-center u-h100')

    article(class='o-container')
      header(class='u-hide')
        h1=app.name

      div(id='jungleoats')
        img(
          src=`${paths.images}jungleoats.png`
          width=492
          height=492
          alt='This page requires Flash'
          class='u-mx-auto u-block u-mb4'
        )

      footer(class='u-hide' itemprop='author copyrightHolder' itemscope itemtype='http://schema.org/Person')
        meta(itemprop='name' content=author.name)
        meta(itemprop='description' content=author.description)
        meta(itemprop='jobTitle' content=author.jobTitle)
        meta(itemprop='url' content=author.url)
        meta(itemprop='email' content=author.email)
        meta(itemprop='image' content='http://lanceguyatt.com/images/share.png')

append scripts

  script(src=`${paths.scripts}swfobject.js`)
  script.
    swfobject.embedSWF('flash/jungleoats.swf', 'jungleoats', 800, 600, '6.0.0');

build/index.html
<!DOCTYPE html><html dir="ltr" lang="en" itemscope prefix="og: http://ogp.me/ns schema: http://schema.org/" itemtype="http://schema.org/SoftwareApplication"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Jungle Oats</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta itemprop="name" content="Jungle Oats"><meta itemprop="description" content="A platform game I made way back in 2005 with Freehand MX and Flash MX."><meta itemprop="url" content="http://jungle-oats.surge.sh"><meta itemprop="image" content="http://jungle-oats.surge.sh/images/jungleoats.png"><meta itemprop="dateCreated" content="2005-11-21"><meta itemprop="datePublished" content="2013-10-17"><meta itemprop="operatingSystem" content="Browser"><meta itemprop="applicationCategory" content="Platform game"><meta itemprop="offers" content="Free"><meta itemprop="aggregateRating" content="5"><meta property="og:title" content="Jungle Oats"><meta property="og:description" content="A platform game I made way back in 2005 with Freehand MX and Flash MX."><meta property="og:url" content="http://jungle-oats.surge.sh"><meta property="og:image" content="http://jungle-oats.surge.sh/images/jungleoats.png"><meta property="og:image:width" content="492"><meta property="og:image:height" content="492"><meta property="og:site_name" content="Jungle Oats"><meta property="og:type" content="website"><meta name="twitter:title" content="Jungle Oats"><meta name="twitter:description" content="A platform game I made way back in 2005 with Freehand MX and Flash MX."><meta name="twitter:image:src" content="http://jungle-oats.surge.sh/images/jungleoats.png"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@lanceguyatt"><link rel="icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"><link rel="manifest" href="manifest.json"><meta name="apple-mobile-web-app-title" content="Jungle Oats"><meta name="application-name" content="Jungle Oats"><link rel="stylesheet" href="styles/app.css"></head><body><main class="u-flex u-flex-column u-items-center u-justify-center u-h100"><article class="o-container"><header class="u-hide"><h1>Jungle Oats</h1></header><div id="jungleoats"><img class="u-mx-auto u-block u-mb4" src="images/jungleoats.png" width="492" height="492" alt="This page requires Flash"></div><footer class="u-hide" itemprop="author copyrightHolder" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Lance Guyatt"><meta itemprop="description" content="21st Century Digital Boy"><meta itemprop="jobTitle" content="Web Developer"><meta itemprop="url" content="http://lanceguyatt.com"><meta itemprop="email" content="lance@lanceguyatt.com"><meta itemprop="image" content="http://lanceguyatt.com/images/share.png"></footer></article></main><script src="scripts/swfobject.js"></script><script>swfobject.embedSWF('flash/jungleoats.swf', 'jungleoats', 800, 600, '6.0.0');</script></body></html>
